# flutter_module

./: .gitignore  .metadata  README.md  build_android.sh  pubspec.yaml
assets/: echarts_basic_line.json
configs/: dependencies_gradle_plugin.gradle  gradle.properties  uploadArchives.gradle
lib/: main.dart
lib/component/: appbar.dart
lib/constants/: colors.dart  routes.dart
lib/page/echarts/: echarts.dart
lib/page/map/: map.dart  show_map_type_page.dart
lib/page/map/bmf/: bmf_map_demo.dart  constants.dart
lib/page/map/bmf/CustomWidgets/: map_appbar.dart
lib/page/map/bmf/DemoPages/: utils.dart
lib/page/map/bmf/DemoPages/Draw/: map_draw_page.dart  map_drawarcline_page.dart  map_drawcircle_page.dart  map_drawdot_page.dart  map_drawground_page.dart  map_drawinfowindow_page.dart  map_drawmaker_page.dart  map_drawpolygon_page.dart  map_drawpolyline_page.dart  map_drawtext_page.dart
lib/page/map/bmf/DemoPages/Interact/: show_interact_page.dart  show_mapinteract_page.dart  show_mapscreenshot_page.dart  show_mapzoom_page.dart
lib/page/map/bmf/DemoPages/LayerShow/: show_3dbuildings_page.dart  show_heatmap_page.dart  show_layer_map_page.dart  show_maptraffic_page.dart  show_tilemap_page.dart  show_userlocation_mode_page.dart  show_userlocation_page.dart
lib/page/map/bmf/DemoPages/Map/: show_create_map_page.dart  show_custommap_page.dart  show_indoormap_page.dart  show_map_type_page.dart  show_multi_map_page.dart  show_offline_page.dart  show_textureviewmap_page.dart
lib/page/map/bmf/DemoPages/Utils/: flutter_maputils_demo.dart  open_baidumap_navipage.dart
lib/page/map/mine/: map.dart
lib/page/test/: test.dart
lib/utils/: permission.dart  toast.dart
