org.gradle.jvmargs=-Xmx1536M
# 远程maven url和账号
MAVEN_URL=http://nexus.skio.cn/repository/flutter/
MAVEN_URL_SNAPSHOT=http://nexus.skio.cn/repository/flutter-snapshot/
MAVEN_ACCOUNT_NAME=admin
MAVEN_ACCOUNT_PWD=54188w8d

#0=>maven 1=>source
FLUTTER_SOURCE=0
#0=>clound 1=>local
CLOUND_MAVEN=1
#0=>release 1=>snapshot
SNAPSHOT=1

GROUP=com.example.flutter
VERSION_NAME=1.0.0
ARTIFACT_ID=flutter_module
